
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Kitten</title>
    <style>
        .container {
            border: 1px solid #333;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
            padding: 20px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        figure img {
            border: 10px solid gold;
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        .overview {
            background-color: #e6e6e6;
            padding: 15px;
        }
        .overview p {
            text-align: center;
        }
        #education {
            padding: 10px;
            background-color: whitesmoke;
        }
        #hobbies {
            padding: 10px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Frederick Von Catenburg</h1>
        <figure>
            <img src="https://unkertweb.com/projects/kitty.png" alt="a picture of my cat, Frederick Von Catenburg">
        </figure>
        <section class="overview">
            <p>Frederick Von Catenburg, aka "kitty", aka "Freddy", is a nice cute cat who likes to snuggle, beg for
                food, play with floss, and meow repeatedly.</p>
        </section>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li><a href="https://www.harvard.edu/">Harvard</a>, masters in snuggling</li>
                <li><a href="https://uconn.edu/">UCONN</a>, bachelors in begging for food</li>
            </ul>
        </section>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ol>
                <li>Snuggling</li>
                <li>Begging for Food</li>
                <li>Playing with Floss</li>
            </ol>
        </section>
    </div>
</body>

</html>
