<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex-container-2 {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex-container-3 {
            display: flex;
            justify-content: start;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex-container-4 {
            display: flex;
            justify-content: end;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .flex-container-5 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        div {
            width: 100px;
            height: 100px;
        }
        .red-bg {
            background-color: #ff0000;
        }
        .blue-bg {
            background-color: #0000ff;
        }
        .green-bg {
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="red-bg"></div>
        <div class="blue-bg"></div>
        <div class="green-bg"></div>
    </div>
    <div class="flex-container-2">
        <div class="red-bg"></div>
        <div class="blue-bg"></div>
        <div class="green-bg"></div>
    </div>
    <div class="flex-container-3">
        <div class="red-bg"></div>
        <div class="blue-bg"></div>
        <div class="green-bg"></div>
    </div>
    <div class="flex-container-4">
        <div class="red-bg"></div>
        <div class="blue-bg"></div>
        <div class="green-bg"></div>
    </div>
    <div class="flex-container-5">
        <div class="red-bg"></div>
        <div class="blue-bg"></div>
        <div class="green-bg"></div>
    </div>
</body>
</html>