
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Supernatural Fan Site Example</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style media="screen">
    body {
      background: linear-gradient(-45deg, #45250f, #bf4f15);
      background-repeat: no-repeat;
      min-height: 100vh;
    }

    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 700px;
    }

    h1 {
      color: #ffcd5d;
      font-family: 'Playfair Display', serif;
      text-align: center;
      text-shadow: 0 0 1px #333, 0.5px -0.5px 1.5px #696969, -1px -1px 2px #696969, 1px -2px 2.5px #696969, -1px -3px 3px #880808, 0 -4px 3.5px #880808, 0.5px -4.5px 4px #808800;
    }

    h2 {
      color: #ffda5b;
      text-shadow: 0 0 1px #333, 0.5px -0.5px 1.5px #feec85, -1px -1px 2px #ffae34, 1px -2px 2.5px #ec760c, -1px -3px 3px #cd4606, 0 -4px 3.5px #973716, 0.5px -4.5px 4px #451b0e;
    }

    section {
      background: linear-gradient(-45deg, #a07e50, #c6a065);
      border-radius: 5px;
      padding: 15px;
      margin-bottom: 30px;
    }

    section p {
      color: #880808;
    }

    .flex {
      display: flex;
      justify-content: space-around;
    }

    figure img {
      border-radius: 7px;
      box-shadow: 1px 3px 3px 2px #333;
    }

    .center {
      text-align: center;
    }

    section a {
      color: #333;
    }
  </style>
</head>

<body>
  <header>
    <h1>Supernatural Fan Site Example</h1>
  </header>
  <main class="container">
    <section class="flex">
      <figure class="left-img">
        <img src="images/dean-winchester.jpg" alt="a picture of Dean Winchester">
      </figure>
      <div class="right-description">
        <h2>Dean Winchester</h2>
        <p>Dean Winchester is the coolest character in Supernatural. During the series
          he gets possessed by Michael, the strongest arch angel, and also gets the mark
          of Cain, evening becoming a demon at some point. He also likes to eat cheese
          burgers and fraternize with bar people.</p>
      </div>
    </section>
    <section class="flex">
      <figure class="left-img">
        <img src="images/sam-winchester.jpg" alt="a picture of Sam Winchester">
      </figure>
      <div class="right-description">
        <h2>Sam Winchester</h2>
        <p>Sam Winchester is the other brother of the two Winchester boys. He tends
          to be more of a whiner than Dean. At one point he is possessed by Lucifer,
          he also drinks demon blood and is able to kill Demons with his mind at one point.</p>
      </div>
    </section>
    <section class="flex">
      <figure class="left-img">
        <img src="images/castiel.jpg" alt="a picture of Castiel from Supernatural">
      </figure>
      <div class="right-description">
        <h2>Castiel</h2>
        <p>Castiel is an angel who possessed Jimmy Novak to pull Dean out of the pits of H*ll.
          At one point during the series he becomes the temporary God, killing the
          arch angel Raphael. At another point he leads an army of angels against
          Metatron.</p>
      </div>
    </section>
    <section class="flex">
      <figure class="left-img">
        <img src="images/gabriel.jpg" alt="a picture of the arch angel, Gabriel">
      </figure>
      <div class="right-description">
        <h2>Gabriel</h2>
        <p>Gabriel originally enters the show and is mistaken for a "trickster",
          having shenanigans with the Winchester boys. He eventually reveals himself
          as Gabriel and makes various appearances throughout the show.</p>
      </div>
    </section>
    <section class="flex">
      <figure class="left-img">
        <img src="images/metatron.jpg" alt="a picture of Metatron">
      </figure>
      <div class="right-description">
        <h2>Metatron</h2>
        <p>Metatron, formerly the voice of God is an angel with aspirations. At
          one point he takes over heaven after casting all the angels out. He then
          gets put in Heaven's jail for a while before escaping, becoming a bum, and
          then meeting God again.</p>
      </div>
    </section>
    <section class="flex">
      <figure class="left-img">
        <img src="images/lucifer.jpg" alt="a Picture of Lucifer">
      </figure>
      <div class="right-description">
        <h2>Lucifer</h2>
        <p>Lucifer, who takes the body of Nick in this photo is known by his
          arch angel brothers as "Luci", others as the "light bringer", "Satan", "the Serpent",
          "Morning Star", etc.</p>
      </div>
    </section>
    <section>
      <h2 class="center">Photos Attribution</h2>
      <p>Image of Dean - <a href="https://commons.wikimedia.org/wiki/File:SDCC_2015_-_Jensen_Ackles_(19579304818).jpg">Gage Skidmore from Peoria, AZ, United States of America</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA
          2.0</a>, via Wikimedia Commons</p>

      <p>Image of Sam - <a href="https://commons.wikimedia.org/wiki/File:Supernatural_(36403405022).jpg">vagueonthehow from Tadcaster, York, England</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons</p>

      <p>Image of Castiel - <a href="https://commons.wikimedia.org/wiki/File:Supernatural_(35762381223).jpg">vagueonthehow from Tadcaster, York, England</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
      </p>

      <p>Image of Gabriel - <a href="https://commons.wikimedia.org/wiki/File:SDCC_2015_-_Supernatural_(20997074872).jpg">vagueonthehow from Tadcaster, York, England</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via
        Wikimedia Commons</p>

      <p>Image of Metatron - <a href="https://commons.wikimedia.org/wiki/File:Curtis_Armstrong_2014_J2_Panel.jpg">Tina Lawson</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons</p>

      <p>Image of Lucifer - <a href="https://commons.wikimedia.org/wiki/File:Mark_Pellegrino_LA_Supernatural_Con_2010.jpg">jfer21 from Los Angeles, CA</a>, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia
        Commons</p>

    </section>
  </main>
  <footer class="container">
    <section>
      <p class="center">This example page was created by <a href="https://timunkert.com">Tim Unkert</a>.</p>
    </section>
  </footer>
</body>

</html>
